--cpu Cortex-M3
"imuprotocol\startup_stm32f103xb.o"
"imuprotocol\main.o"
"imuprotocol\stm32f1xx_it.o"
"imuprotocol\stm32f1xx_hal_msp.o"
"imuprotocol\stm32f1xx_hal_gpio_ex.o"
"imuprotocol\stm32f1xx_hal_tim.o"
"imuprotocol\stm32f1xx_hal_tim_ex.o"
"imuprotocol\stm32f1xx_hal.o"
"imuprotocol\stm32f1xx_hal_rcc.o"
"imuprotocol\stm32f1xx_hal_rcc_ex.o"
"imuprotocol\stm32f1xx_hal_gpio.o"
"imuprotocol\stm32f1xx_hal_dma.o"
"imuprotocol\stm32f1xx_hal_cortex.o"
"imuprotocol\stm32f1xx_hal_pwr.o"
"imuprotocol\stm32f1xx_hal_flash.o"
"imuprotocol\stm32f1xx_hal_flash_ex.o"
"imuprotocol\stm32f1xx_hal_exti.o"
"imuprotocol\stm32f1xx_hal_uart.o"
"imuprotocol\system_stm32f1xx.o"
"imuprotocol\imu.o"
--strict --scatter "IMUprotocol\IMUprotocol.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IMUprotocol.map" -o IMUprotocol\IMUprotocol.axf